Proceso ejercicio3
	//tomar notas
	//comentarios de linea
	
	//vamos a Definir las variables
	Definir num1,num2,num3,resultado como entero;
	
	escribir "Ingrese número 1: ";
	leer num1;
	escribir "Ingrese número 2: ";
	leer num2;
	escribir "Ingrese número 3: ";
	leer num3;
	
	resultado = num1+num2+num3;
	
	Escribir resultado;
	
	si resultado > 10 Entonces
		
		Escribir "la suma es mayor que 10";
	SiNo
		si resutado == 10 Entonces
			Escribir "la suma es igual 10";
		SiNo
			escribir "la suma es menor que 10";
		FinSi
		
		
	FinSi
	
FinProceso
